// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-trixie",
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  // $USERPROFILE is used instead of $HOME when opening in powershell
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.npmrc,target=/home/node/.npmrc,type=bind,consistency=cached"
  ],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pnpm install",
  "postStartCommand": "pnpm dev",
  "remoteUser": "node",
  "containerUser": "node"
}
