{
  "name": "@apps/storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006 --disable-telemetry",
    "build": "storybook build"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@lanekassen/ds-css": "workspace:*",
    "@lanekassen/ds-theme": "workspace:*",
    "@storybook/react-vite": "^10.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "storybook": "^10.4.0"
  }
}
